[Working Branch]
A seperate branch from main branch for working.

This android app would help tracking daily activities and manage the time effectively.

Developers involved:
1. Himanshu Tanwar (anshtanwar43@bitbucket.org)